JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Client"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "content"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 10
				"width": 460
				"height": 245
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "message"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 270
				"width": 460
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Send"
				"text": "Send"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SendMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 270
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Send File"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 10
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Receive File"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 60
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Get Key"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 160
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Send Key"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 195
				"width": 105
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 345 )
		} )
	}
}
