JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Client Start"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 5
				"width": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Browse"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Exit"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPath"
				"text": "file Path .."
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 75
				"width": 345
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 375, 135 )
		} )
	}
}
